[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = C:\Users\monitor\Desktop\apiKeySatt\apikei.properties

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/4Xa06iFy2MZ9taBLN5j3my
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm
#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm


[urls]
/webresources/receptor/enviar = noSessionCreation, authcBasic,roles["Sensor"]
/webresources/receptor/mostrar = ssl[8443],noSessionCreation, authcBasic,roles["Experto"]
/webresources/reportes/mostrar = noSessionCreation, authcBasic,roles["Experto"]
/webresources/reportes/enviar = noSessionCreation, authcBasic,roles["RSNC"]

