[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = C:\Users\monitor\Desktop\labshiro\Lab-seguridadBasico\Competitors Lab 1\Competitors\src\main\webapp\WEB-INF\apiKey.properties

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> Aplicacion mundial --> Details: https://api.stormpath.com/v1/applications/4dNgb8nstMAxgB8AkAilkh
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/4dNgb8nstMAxgB8AkAilkh
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm
#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm


[urls]
/webresources/administration/** = noSessionCreation, authcBasic, roles["administrador"]
/webresources/competitors/** = noSessionCreation, authcBasic, roles["usuarios"] 
